1 - Baixar instantclient do oracle: https://www.oracle.com/technetwork/database/database-technologies/instant-client/downloads/index.html
    instantclient-basic-windows.x64-19.6.0.0.0dbru.zip (ficou C:\instantclient_19_6)
    instantclient-sdk-windows.x64-19.6.0.0.0dbru.zip (ficou C:\instantclient_19_6\sdk)

2 - Baixar tdm64-gcc-9.2.0.exe (https://jmeubank.github.io/tdm-gcc/articles/2020-03/9.2.0-release)
    (ficou C:\TDM-GCC-64)

3 - Baixar pkg-config_0.26-1_win32.zip (http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/)
    extrair bin/pkg-config.exe para C:\MinGW\bin (ou onde estiver a pasta MinGW\bin)

4 - Baixar gettext-runtime_0.18.1.1-2_win32.zip (http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime_0.18.1.1-2_win32.zip)
    extrair bin/intl.dll em C:\MinGW\bin

5 - Baixar glib_2.28.8-1_win32.zip (http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.28)
    extrair bin/libglib-2.0-0.dll para C:\MinGW\bin

6 - Criar oci8.pc, o meu ficou assim (C:\Users\erciley.junior\go\oci8.pc):
----------------------------------------------------
ora=c:\\instantclient_19_6
gcc=c:\\TDM-GCC-64

oralib=${ora}\\sdk\\lib\\msvc
orainclude=${ora}\\sdk\\include

gcclib=${gcc}\\lib
gccinclude=${gcc}\\include

Name: OCI
Description: Oracle database engine
Version: 19.6
Libs: -L${oralib} -L${gcclib} -loci
Libs.private: 
Cflags: -I${orainclude} -I${gccinclude}
----------------------------------------------------

7 - Variáveis de ambiente
    acrescentar no início do PATH: C:\TDM-GCC-64\bin
    criar variável PKG_CONFIG_PATH: C:\Users\erciley.junior\go

8 - Conectar em banco oracle remoto
    Criar pasta network\admin\ e tnsnames no instant cliente. Ficará assim: C:\instantclient_19_6\network\admin\tnsnames.ora
    Na aplicação, ficará assim a conexão:
-------------------------------------------------------------
package main

import (
	"database/sql"

	_ "github.com/mattn/go-oci8"
)

func main() {
	db, err := sql.Open("oci8", "<user>/<senha>@<TNS>")
-------------------------------------------------------------